# laboratorioBloque4

./: .gitignore  README.md  pom.xml
src/main/java/com/dinosaurpark/: Main.java
src/main/java/com/dinosaurpark/config/: ParkConfig.java
src/main/java/com/dinosaurpark/event/: ApagonMasivo.java  EscapeDinosaurio.java  Evento.java  SimulationEvent.java  TipoEvento.java  TormentaTorrencial.java
src/main/java/com/dinosaurpark/factory/: CarnivoreFactory.java  DinosaurioFactory.java  HerbivoroFactory.java
src/main/java/com/dinosaurpark/model/: Carnivoro.java  Dinosaurio.java  DinosaurioEstado.java  Herbivoro.java  TipoTicket.java  Turista.java
src/main/java/com/dinosaurpark/monitoring/: MonitorParque.java
src/main/java/com/dinosaurpark/persistence/: GestorJSON.java  RegistroEvento.java  RegistroGasto.java  RegistroIngreso.java
src/main/java/com/dinosaurpark/simulation/: Simulacion.java
src/main/java/com/dinosaurpark/strategy/: PrecioEstandar.java  PrecioPremium.java  PrecioStrategy.java  PrecioVIP.java
src/main/java/com/dinosaurpark/zone/: PlantaEnergia.java  RecintoCentral.java  Zona.java  ZonaArribo.java  ZonaBanos.java  ZonaObservacion.java
src/test/java/com/dinosaurpark/: DinosaurioTest.java  EventoTest.java  ParkConfigTest.java  PersistenciaTest.java  PlantaEnergiaTest.java  TuristaTest.java  ZonaArriboTest.java  ZonasTest.java
